Influenza A virus (A/Beijing-Xuanwu/1379/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY108622
0
Influenza A virus (A/Beijing/259/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108314
0
Influenza A virus (A/Beijing/301/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514678
0
Influenza A virus (A/Yunnan/1014/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108502
0
Influenza A virus (A/Wulumuqi/203/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108807
0
Influenza A virus (A/Beijing/233/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108311
0
Influenza A virus (A/Wulumuqi/203/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108807
0
Influenza A virus (A/Cnic/113/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108367
0
Influenza A virus (A/BEIJING/XICHENG1272/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502594
0
Influenza A virus (A/Beijing/35/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107934
0
Influenza A virus (A/Gansu-Chengguan/1242/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108650
0
Influenza A virus (A/Ningxia-Dawukou/132/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108702
0
Influenza A virus (A/BEIJING/47/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501870
0
Influenza A virus (A/Henan/1/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107950
0
Influenza A virus (A/Shandong/22/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108336
0
Influenza A virus (A/Beijing/65/1997(H3N2)) hemagglutinin (HA) gene, partial cds. CY108352
0
Influenza A virus (A/Yunnan-Chuxiong/1101/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108903
0
Influenza A virus (A/Shanxi-Xinghualing/129/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108720
0
Influenza A virus (A/Yunnan/369/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108538
0
Influenza A virus (A/TIANJIN/459/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501807
0
Influenza A virus (A/NINGBO/1046/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501507
0
Influenza A virus (A/Qingdao/505/2009(H3N2)) segment 4 sequence. CY050275
0
Influenza A virus (A/Qingdao/2199/2009(H3N2)) segment 4 sequence. CY050095
0
Influenza A virus (A/TIANJIN/263/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501560
0
Influenza A virus (A/NINGBO/1119/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501510
0
Influenza A virus (A/Ningbo/995/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108537
0
Influenza A virus (A/Qingdao/2199/2009(H3N2)) segment 4 sequence. CY050095
0
Influenza A virus (A/YUNNAN/161/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501852
0
Influenza A virus (A/YUNNAN/161/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501852
0
Influenza A virus (A/NINGBO/551/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501740
0
Influenza A virus (A/NINGBO/551/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501740
0
Influenza A virus (A/Yunnan-Anning/145/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108728
0
Influenza A virus (A/Yunnan-Anning/145/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108728
0
Influenza A virus (A/Ningbo/336/2007(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. FJ225997
0
Influenza A virus (A/Ningbo/343/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. FJ225998
0
Influenza A virus (A/Ningbo/686/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. FJ225999
0
Influenza A virus (A/HUBEIWUCHANG/1258/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502606
1
Influenza A virus (A/HUBEIWUCHANG/1258/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502606
1
Influenza A virus (A/Hong Kong/CUHK45130/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857013
1
Influenza A virus (A/Hong Kong/CUHK69904/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857080
1
Influenza A virus (A/Hong Kong/CUHK68792/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857078
1
Influenza A virus (A/Anhui-Baohe/1884/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY108615
1
Influenza A virus (A/Anhui-Baohe/1884/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY108615
1
Influenza A virus (A/Wuhan/388/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107902
1
Influenza A virus (A/Wuhan/375/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107905
1
Influenza A virus (A/Wuhan/388/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107902
1
Influenza A virus (A/Wuhan/375/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107905
1
Influenza A virus (A/Hong Kong/CUHK50080/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU857018
1
Influenza A virus (A/Guangzhou/1348/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107887
1
Influenza A virus (A/Guangzhou/1348/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107887
1
Influenza A virus (A/Wuhan/428/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107900
1
Influenza A virus (A/Hong Kong/CUHK51490/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU857033
1
Influenza A virus (A/Wuhan/433/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107903
1
Influenza A virus (A/Wuhan/397/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107901
1
Influenza A virus (A/Wuhan/428/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107900
1
Influenza A virus (A/Wuhan/433/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107903
1
Influenza A virus (A/Hong Kong/CUHK51431/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU857032
1
Influenza A virus (A/Fujian-Tongan/1460/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108817
1
Influenza A virus (A/Jiangsu-Gulou/1312/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108814
1
Influenza A virus (A/Jiangsu-Nanjinggulou/1603/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108816
1
Influenza A virus (A/Fujian-Tongan/1460/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108817
1
Influenza A virus (A/Hubei-Wujiagang/1464/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108815
1
Influenza A virus (A/Jiangsu-Quanshan/1105/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108813
1
Influenza A virus (A/Sichuan-Qingyang/1396/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108812
1
Influenza A virus (A/Hong Kong/CUHK83422/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857094
1
Influenza A virus (A/Wuhan/22/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108085
1
Influenza A virus (A/Hunan/620/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108091
1
Influenza A virus (A/Hunan/620/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108091
1
Influenza A virus (A/Wuhan/22/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108085
1
Influenza A virus (A/Chongqing/257/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108018
1
Influenza A virus (A/Hong Kong/CUHK75994/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857089
1
Influenza A virus (A/Hong Kong/3069/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502536
1
Influenza A virus (A/Hong Kong/3069/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502536
1
Influenza A virus (A/Anhui-Luyang/1113/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY108616
1
Influenza A virus (A/Anhui-Luyang/1113/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY108616
1
Influenza A virus (A/Hong Kong/3055/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502534
1
Influenza A virus (A/Hong Kong/CUHK66001/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857076
1
Influenza A virus (A/Hong Kong/3055/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502534
1
Influenza A virus (A/Hong Kong/3056/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502535
1
Influenza A virus (A/Hong Kong/4614/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501422
1
Influenza A virus (A/Hong Kong/4614/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501422
1
Influenza A virus (A/Hong Kong/434/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY114269
1
Influenza A virus (A/Hong Kong/434/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY114269
1
Influenza A virus (A/Hong Kong/55/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY112781
1
Influenza A virus (A/Hong Kong/55/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY112781
1
Influenza A virus (A/Hong Kong/CUHK19579/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU856887
1
Influenza A virus (A/Hong Kong/CUHK18886/1998(H3N2)) hemagglutinin (HA) gene, complete cds. EU856886
1
Influenza A virus (A/Guangzhou/602/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108383
1
Influenza A virus (A/Guangzhou/602/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108383
1
Influenza A virus (A/Hong Kong/CUHK74457/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857087
1
Influenza A virus (A/Hong Kong/CUHK74438/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857086
1
Influenza A virus (A/Anhui/538/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108007
1
Influenza A virus (A/Anhui/538/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108007
1
Influenza A virus (A/Hong Kong/CUHK50722/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU857025
1
Influenza A virus (A/Hong Kong/CUHK50552/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU857022
1
Influenza A virus (A/Guangzhou/934/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108381
1
Influenza A virus (A/Guangzhou/933/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108369
1
Influenza A virus (A/Guangzhou/934/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108381
1
Influenza A virus (A/Guangzhou/933/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108369
1
Influenza A virus (A/Hong Kong/CUHK50200/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU857019
1
Influenza A virus (A/Hong Kong/CUHK50256/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU857020
1
Influenza A virus (A/Anhui/550/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107928
1
Influenza A virus (A/Anhui/550/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107928
1
Influenza A virus (A/Hong Kong/CUHK41507/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857005
1
Influenza A virus (A/Hong Kong/CUHK41459/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857003
1
Influenza A virus (A/Hong Kong/CUHK41114/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857001
1
Influenza A virus (A/Hong Kong/CUHK41757/1997(H3N2)) hemagglutinin (HA) gene, complete cds. EU857006
1
Influenza A virus (A/Hong Kong/CUHK41222/1997(H3N2)) hemagglutinin (HA) gene, complete cds. EU857002
1
Influenza A virus (A/Hong Kong/CUHK34193/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856991
1
Influenza A virus (A/Hong Kong/CUHK33915/1999(H3N2)) hemagglutinin (HA) gene, partial cds. EU856987
1
Influenza A virus (A/Hong Kong/CUHK33885/1999(H3N2)) hemagglutinin (HA) gene, partial cds. EU856985
1
Influenza A virus (A/Hong Kong/CUHK33829/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856983
1
Influenza A virus (A/Hong Kong/CUHK53327/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU857052
1
Influenza A virus (A/Hong Kong/CUHK53123/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU857050
1
Influenza A virus (A/Anhui/550/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514669
1
Influenza A virus (A/Hong Kong/CUHK52247/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU857036
1
Influenza A virus (A/Hong Kong/HKU40/2004(H3N2)) segment 4, complete sequence. CY039047
1
Influenza A virus (A/Hong Kong/HKU40/2004(H3N2)) segment 4, complete sequence. CY039047
1
Influenza A virus (A/Hong Kong/HKU39/2004(H3N2)) segment 4, complete sequence. CY038671
1
Influenza A virus (A/Hong Kong/HKU39/2004(H3N2)) segment 4, complete sequence. CY038671
1
Influenza A virus (A/Jiangsu-Beitang/1269/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108803
1
Influenza A virus (A/Shanghai-Pudongxin/2164/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108809
1
Influenza A virus (A/Guangdong/548/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY091851
1
Influenza A virus (A/Hunan-Suxian/2124/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108811
1
Influenza A virus (A/Fujian-Gulou/11026/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108804
1
Influenza A virus (A/Sichuan-Jinjiang/2102/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108810
1
Influenza A virus (A/Guangdong/548/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY091851
1
Influenza A virus (A/Guangdong/460/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091845
1
Influenza A virus (A/Guangdong/429/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091841
1
Influenza A virus (A/Guangdong/460/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091845
1
Influenza A virus (A/Guangdong/429/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091841
1
Influenza A virus (A/Guangzhou/1237/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107886
1
Influenza A virus (A/Guangzhou/1237/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107886
1
Influenza A virus (A/Shenzhen/1090/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108411
1
Influenza A virus (A/Shenzhen/1090/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108411
1
Influenza A virus (A/Guizhou/105/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108438
1
Influenza A virus (A/Guizhou/105/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108438
1
Influenza A virus (A/Anhui-Baohe/10/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108533
1
Influenza A virus (A/Anhui-Baohe/10/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108533
1
Influenza A virus (A/Shanghai-Pudongxin/2181/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108819
1
Influenza A virus (A/Sichuan-Jingyang/2253/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108820
1
Influenza A virus (A/Jiangsu-Nanjinggulou/1500/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108818
1
Influenza A virus (A/Sichuan-Jingyang/2253/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108820
1
Influenza A virus (A/Jiangsu-Nanjinggulou/1626/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108825
1
Influenza A virus (A/Shanghai-Pudongxin/2181/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108819
1
Influenza A virus (A/Jiangsu-Nanjinggulou/1626/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108825
1
Influenza A virus (A/Wuhan/260/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108344
1
Influenza A virus (A/Guangdong/327/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107926
1
Influenza A virus (A/Hunan/403/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108042
1
Influenza A virus (A/Hong Kong/H090-755-V2(0)/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN256732
1
Influenza A virus (A/Hong Kong/H090-689-V2(0)/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN256696
1
Influenza A virus (A/Anhui/1247/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108579
1
Influenza A virus (A/Hong Kong/HKU25/2004(H3N2)) segment 4, complete sequence. CY039023
1
Influenza A virus (A/Hubei-Wujiagang/1278/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108934
1
Influenza A virus (A/Shanghai/11/1995(H3N2)) hemagglutinin (HA) gene, partial cds. CY108305
1
Influenza A virus (A/Hong Kong/CUHK18036/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU856879
1
Influenza A virus (A/Hong Kong/358/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY114261
1
Influenza A virus (A/Hong Kong/CUHK22048/1997(H3N2)) hemagglutinin (HA) gene, complete cds. EU856921
1
Influenza A virus (A/Hong Kong/CUHK52011/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857035
1
Influenza A virus (A/Fujian/458/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107938
1
Influenza A virus (A/Hong Kong/CUHK17707/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU856877
1
Influenza A virus (A/Wuhan/359/1995(H3N2)) hemagglutinin (HA) gene, partial cds. CY108303
1
Influenza A virus (A/Hong Kong/56/1994(H3N2)) hemagglutinin (HA) gene, complete cds. CY114149
1
Influenza A virus (A/Hong Kong/CUHK51380/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857030
1
Influenza A virus (A/Guangdong/314/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY091835
1
Influenza A virus (A/Guangdong/322/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091837
1
Influenza A virus (A/Hunan-Wuling/2418/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108751
1
Influenza A virus (A/Guangdong/692/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108004
1
Influenza A virus (A/Shanghai/195/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108395
1
Influenza A virus (A/Wuhan/289/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108605
1
Influenza A virus (A/Fujian/151/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107868
1
Influenza A virus (A/Shenzhen/882/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107882
1
Influenza A virus (A/Hong Kong/CUHK65241/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857074
1
Influenza A virus (A/Hunan-Wuling/2405/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108747
1
Influenza A virus (A/Anhui/467/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108006
1
Influenza A virus (A/Guangzhou/720/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108377
1
Influenza A virus (A/Ningbo/1136/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108592
1
Influenza A virus (A/Hunan/403/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108042
1
Influenza A virus (A/Hubei-Wujiagang/1358/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108746
1
Influenza A virus (A/Jiangsu-Beitang/1160/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108745
1
Influenza A virus (A/Shenzhen/118/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108593
1
Influenza A virus (A/Hong Kong/CUHK28044/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856962
1
Influenza A virus (A/Hong Kong/HKU35/2004(H3N2)) segment 4, complete sequence. CY040306
1
Influenza A virus (A/Hong Kong/CUHK33418/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856981
1
Influenza A virus (A/Guangzhou/499/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108382
1
Influenza A virus (A/Hong Kong/CUHK34114/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856988
1
Influenza A virus (A/Hong Kong/H090-710-V10/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY106688
1
Influenza A virus (A/Hong Kong/HKU36/2004(H3N2)) segment 4, complete sequence. CY038655
1
Influenza A virus (A/Hubei-Shashi/1154/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108748
1
Influenza A virus (A/Wuhan/359/1995(H3N2)) hemagglutinin (HA) gene, partial cds. CY108303
1
Influenza A virus (A/Hong Kong/49/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY114205
1
Influenza A virus (A/Hong Kong/CUHK30605/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856968
1
Influenza A virus (A/Hong Kong/55/1994(H3N2)) hemagglutinin (HA) gene, complete cds. CY112725
1
Influenza A virus (A/Guangdong/441/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091843
1
Influenza A virus (A/Shenzhen/474/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108430
1
Influenza A virus (A/Hunan-Wuling/2418/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108751
1
Influenza A virus (A/Fujian/458/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107938
1
Influenza A virus (A/Hong Kong/CUHK20320/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856899
1
Influenza A virus (A/Hunan/439/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107962
1
Influenza A virus (A/Hong Kong/CUHK30419/1999(H3N2)) hemagglutinin (HA) gene, partial cds. EU856966
1
Influenza A virus (A/Hong Kong/CUHK33406/2001(H3N2)) hemagglutinin (HA) gene, partial cds. EU856979
1
Influenza A virus (A/Fujian/151/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107868
1
Influenza A virus (A/Fujian/514/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108022
1
Influenza A virus (A/Guangzhou/1166/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107885
1
Influenza A virus (A/Jiangsu-Beitang/1176/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108749
1
Influenza A virus (A/Hong Kong/CUHK32796/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856973
1
Influenza A virus (A/Hong Kong/CUHK22736/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856931
1
Influenza A virus (A/HUBEIWUJIAGANG/1121/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501942
1
Influenza A virus (A/Hong Kong/HKU31/2004(H3N2)) segment 4, complete sequence. CY038639
1
Influenza A virus (A/Ningbo/1126/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108583
1
Influenza A virus (A/Hong Kong/CUHK50895/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857026
1
Influenza A virus (A/Hunan/493/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108051
1
Influenza A virus (A/Hong Kong/1554/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514657
1
Influenza A virus (A/Hong Kong/38/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY112773
1
Influenza A virus (A/Sichuan/866/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108528
1
Influenza A virus (A/Guangdong/308/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107924
1
Influenza A virus (A/Hong Kong/357/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY114253
1
Influenza A virus (A/Hong Kong/CUHK17697/1998(H3N2)) hemagglutinin (HA) gene, complete cds. EU856875
1
Influenza A virus (A/Hong Kong/CUHK24985/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856950
1
Influenza A virus (A/Guangdong/441/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY091843
1
Influenza A virus (A/Guangxi/386/1997(H3N2)) hemagglutinin (HA) gene, partial cds. CY108355
1
Influenza A virus (A/Guangzhou/720/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108377
1
Influenza A virus (A/Hong Kong/CUHK52941/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU857045
1
Influenza A virus (A/Hong Kong/1510/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514656
1
Influenza A virus (A/Guangzhou/1166/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107885
1
Influenza A virus (A/Shenzhen/116/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108584
1
Influenza A virus (A/Shanghai/11/1995(H3N2)) hemagglutinin (HA) gene, partial cds. CY108305
1
Influenza A virus (A/Ningbo/1246/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108559
1
Influenza A virus (A/Shanghai/159/2001(H3N2)) hemagglutinin (HA) gene, partial cds. CY107892
1
Influenza A virus (A/Guangzhou/499/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108382
1
Influenza A virus (A/Nanjing/1654/2010(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. HQ664924
1
Influenza A virus (A/HUBEIWUJIAGANG/1121/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501942
1
Influenza A virus (A/Jiangsu-Beitang/1176/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108749
1
Influenza A virus (A/Hong Kong/CUHK31448/1999(H3N2)) hemagglutinin (HA) gene, partial cds. EU856970
1
Influenza A virus (A/Wuhan/206/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108515
1
Influenza A virus (A/Hong Kong/CUHK70435/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857081
1
Influenza A virus (A/Nanjing/1655/2010(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. HQ664914
1
Influenza A virus (A/Hong Kong/H090-710-V10/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY106688
1
Influenza A virus (A/Zhejiang-Haishu/1522/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108750
1
Influenza A virus (A/Hong Kong/H090-692-V1(0)/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN256698
1
Influenza A virus (A/Hong Kong/H090-755-V20/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY106912
1
Influenza A virus (A/Hong Kong/CUHK30314/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856965
1
Influenza A virus (A/Fujian/354/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514655
1
Influenza A virus (A/Hong Kong/CUHK24760/2001(H3N2)) hemagglutinin (HA) gene, partial cds. EU856947
1
Influenza A virus (A/Hong Kong/CUHK33106/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856976
1
Influenza A virus (A/Hong Kong/CUHK27374/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856959
1
Influenza A virus (A/Hong Kong/HKU28/2004(H3N2)) segment 4, complete sequence. CY043744
1
Influenza A virus (A/Shenzhen/1219/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108397
1
Influenza A virus (A/Hong Kong/CUHK27348/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856958
1
Influenza A virus (A/Sichuan/865/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108525
1
Influenza A virus (A/Shenzhen/805/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107881
1
Influenza A virus (A/Jiangxi/424/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108522
1
Influenza A virus (A/Hong Kong/CUHK24510/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856945
1
Influenza A virus (A/Hong Kong/H090-783-V10/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY106992
1
Influenza A virus (A/Shenzhen/118/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108593
1
Influenza A virus (A/Hong Kong/CUHK63957/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857069
1
Influenza A virus (A/Hong Kong/CUHK6210/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU857065
1
Influenza A virus (A/Hong Kong/HKU44/2005(H3N2)) segment 4, complete sequence. CY039175
1
Influenza A virus (A/Shanghai-Nanhui/171/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108891
1
Influenza A virus (A/Hong Kong/CUHK53005/2006(H3N2)) hemagglutinin (HA) gene, complete cds. EU857049
1
Influenza A virus (A/Hong Kong/CUHK5300/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU857047
1
Influenza A virus (A/Jiangsu-Pingjiang/52/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108693
1
Influenza A virus (A/Shanghai/58/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108393
1
Influenza A virus (A/Hong Kong/HKU42/2005(H3N2)) segment 4, complete sequence. CY038679
1
Influenza A virus (A/Hong Kong/CUHK12312/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856840
1
Influenza A virus (A/Hong Kong/CUHK7047/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU857082
1
Influenza A virus (A/Jiangsu-Gulou/118/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108878
1
Influenza A virus (A/Hong Kong/3/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY114197
1
Influenza A virus (A/Hong Kong/CUHK11241/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856835
1
Influenza A virus (A/Wuhan/34/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108404
1
Influenza A virus (A/Hong Kong/CUHK10756/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU856828
1
Influenza A virus (A/Zhejiang-Haishu/172/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108866
1
Influenza A virus (A/Hong Kong/HKU4/2004(H3N2)) segment 4, complete sequence. CY038943
1
Influenza A virus (A/Hunan-Furong/19/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108861
1
Influenza A virus (A/Hong Kong/CUHK10100/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856815
1
Influenza A virus (A/Zhejiang/8/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514623
1
Influenza A virus (A/Fujian/72/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107981
1
Influenza A virus (A/Guangdong/1/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108441
1
Influenza A virus (A/Hong Kong/1-4-MA21-1/1968(H3N2)) hemagglutinin (HA) gene, complete cds. CY080515
1
Influenza A virus (A/Hong Kong/CUHK53798/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857056
1
Influenza A virus (A/Hong Kong/32/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY112765
1
Influenza A virus (A/Guangzhou/194/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107875
1
Influenza A virus (A/Jiangsu-Suining/522/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108886
1
Influenza A virus (A/Chongqing/1/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108412
1
Influenza A virus (A/Hong Kong/218-CDC-20061003-ROW-34/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501941
1
Influenza A virus (A/Guangzhou/118/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108422
1
Influenza A virus (A/Guangxi/125/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108325
1
Influenza A virus (A/Hong Kong/CUHK20169/2000(H3N2)) hemagglutinin (HA) gene, partial cds. EU856889
1
Influenza A virus (A/Zhejiang-Wucheng/128/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108735
1
Influenza A virus (A/Hong Kong/CUHK21132/2000(H3N2)) hemagglutinin (HA) gene, partial cds. EU856905
1
Influenza A virus (A/Hong Kong/CUHK13216/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856856
1
Influenza A virus (A/Sichuan-Yucheng/135/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108887
1
Influenza A virus (A/Hong Kong/HKU11/2004(H3N2)) segment 4, complete sequence. CY038583
1
Influenza A virus (A/Guangxi/62/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108465
1
Influenza A virus (A/Zhejiang-Haishu/1252/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108902
1
Influenza A virus (A/Hunan-Beihu/1106/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108672
1
Influenza A virus (A/Hong Kong/218/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501940
1
Influenza A virus (A/Guangdong/94/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY099953
1
Influenza A virus (A/Chongqing-Banan/116/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108646
1
Influenza A virus (A/Guangzhou/93/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108420
1
Influenza A virus (A/Hong Kong/CUHK6206/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU857064
1
Influenza A virus (A/Guangzhou/98/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107862
1
Influenza A virus (A/Shenzhen/14/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107969
1
Influenza A virus (A/Zhejiang-Wuxing/19/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108736
1
Influenza A virus (A/Hong Kong/CUHK22163/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856926
1
Influenza A virus (A/Hong Kong/911/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501259
1
Influenza A virus (A/Zhejiang-Haishu/1252/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108902
1
Influenza A virus (A/Hong Kong/32/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY112765
1
Influenza A virus (A/Fujian/72/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107981
1
Influenza A virus (A/Hong Kong/CUHK21128/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856904
1
Influenza A virus (A/Hong Kong/CUHK4391/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857012
1
Influenza A virus (A/Shenzhen/230/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107972
1
Influenza A virus (A/Zhejiang-Wuxing/123/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108880
1
Influenza A virus (A/Shanghai/34/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108394
1
Influenza A virus (A/Hong Kong/CUHK6422/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU857071
1
Influenza A virus (A/Hong Kong/CUHK6819/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU857077
1
Influenza A virus (A/Guizhou/75/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108385
1
Influenza A virus (A/Zhejiang/4/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108440
1
Influenza A virus (A/Wuhan/30/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108347
1
Influenza A virus (A/Hunan-Yuhua/127/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108688
1
Influenza A virus (A/Hong Kong/CUHK53004/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857048
1
Influenza A virus (A/Hong Kong/HKU42/2005(H3N2)) segment 4, complete sequence. CY038679
1
Influenza A virus (A/Wuhan/12/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514625
1
Influenza A virus (A/Hong Kong/CUHK13172/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856855
1
Influenza A virus (A/Guangxi/125/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108325
1
Influenza A virus (A/Ningbo/211/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108509
1
Influenza A virus (A/Hong Kong/HK-03V6205/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502208
1
Influenza A virus (A/Zhejiang-Ninghai/25/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108865
1
Influenza A virus (A/Hong Kong/CUHK5111/2003(H3N2)) hemagglutinin (HA) gene, complete cds. EU857028
1
Influenza A virus (A/Hong Kong/CUHK5567/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU857058
1
Influenza A virus (A/Hong Kong/CUHK11255/1999(H3N2)) hemagglutinin (HA) gene, partial cds. EU856836
1
Influenza A virus (A/Sichuan-Jinjiang/212/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108874
1
Influenza A virus (A/Guangdong/1/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY108441
1
Influenza A virus (A/Hong Kong/CUHK4245/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857008
1
Influenza A virus (A/Hong Kong/CUHK10132/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856816
1
Influenza A virus (A/Hong Kong/CUHK10660/1998(H3N2)) hemagglutinin (HA) gene, complete cds. EU856827
1
Influenza A virus (A/Guangzhou/62/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108418
1
Influenza A virus (A/Jiangsu-Gulou/122/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY108877
1
Influenza A virus (A/Guangzhou/93/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108420
1
Influenza A virus (A/Hong Kong/CUHK5647/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU857060
1
Influenza A virus (A/Chongqing/3/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108413
1
Influenza A virus (A/Hunan/123/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108048
1
Influenza A virus (A/Hong Kong/HKU9/2004(H3N2)) segment 4, complete sequence. CY038967
1
Influenza A virus (A/Hong Kong/CUHK4147/1997(H3N2)) hemagglutinin (HA) gene, complete cds. EU857004
1
Influenza A virus (A/JIANGXI/169/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501689
1
Influenza A virus (A/Hong Kong/CUHK10216/1998(H3N2)) hemagglutinin (HA) gene, partial cds. EU856820
1
Influenza A virus (A/Hong Kong/HKU44/2005(H3N2)) segment 4, complete sequence. CY039175
1
Influenza A virus (A/Hunan-Wugang/38/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108682
1
Influenza A virus (A/Hong Kong/255/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501670
1
Influenza A virus (A/Hong Kong/334/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501254
1
Influenza A virus (A/Hubei/56/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107983
1
Influenza A virus (A/Hong Kong/CUHK22162/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856925
1
Influenza A virus (A/Hong Kong/CUHK20173/2000(H3N2)) hemagglutinin (HA) gene, partial cds. EU856890
1
Influenza A virus (A/Guangzhou/118/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108422
1
Influenza A virus (A/Wuhan/133/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108403
1
Influenza A virus (A/Hong Kong/CUHK7670/2005(H3N2)) hemagglutinin (HA) gene, partial cds. EU857090
1
Influenza A virus (A/Hong Kong/CUHK20292/2000(H3N2)) hemagglutinin (HA) gene, partial cds. EU856896
1
Influenza A virus (A/ANHUI/544/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501600
1
Influenza A virus (A/Hong Kong/CUHK13033/2001(H3N2)) hemagglutinin (HA) gene, partial cds. EU856852
1
Influenza A virus (A/Shanghai/5/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108337
1
Influenza A virus (A/Hong Kong/664/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501255
1
Influenza A virus (A/Hong Kong/CUHK20300/2000(H3N2)) hemagglutinin (HA) gene, complete cds. EU856898
1
Influenza A virus (A/Guangxi/126/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108324
1
Influenza A virus (A/Hong Kong/1-10-MA21-1/1968(H3N2)) hemagglutinin (HA) gene, complete cds. CY080523
1
Influenza A virus (A/Hunan-Yuhua/1167/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108684
1
Influenza A virus (A/Hunan-Beihu/1105/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108671
1
Influenza A virus (A/Hong Kong/HKU122/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY100284
1
Influenza A virus (A/Hong Kong/HKU110/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY100204
1
Influenza A virus (A/Guangzhou/er149/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108378
1
Influenza A virus (A/Hong Kong/H090-662-V1(0)/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN256689
1
Influenza A virus (A/Hong Kong/HKU22/2004(H3N2)) segment 4, complete sequence. CY038623
1
Influenza A virus (A/CHONGQING/618/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501630
1
Influenza A virus (A/Hong Kong/CUHK21675/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856912
1
Influenza A virus (A/HUNAN/245/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501267
1
Influenza A virus (A/Guangdong/28/1994(H3N2)) hemagglutinin (HA) gene, partial cds. CY108276
1
Influenza A virus (A/Guangzhou/394/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514648
1
Influenza A virus (A/Hong Kong/H090-662-V10/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY106576
1
Influenza A virus (A/Hong Kong/CUHK12563/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856845
1
Influenza A virus (A/Guangzhou/242/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108421
1
Influenza A virus (A/Fujian/217/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108021
1
Influenza A virus (A/Hong Kong/HKU98/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY100396
1
Influenza A virus (A/Hong Kong/CUHK23162/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856935
1
Influenza A virus (A/Fujian/166/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107939
1
Influenza A virus (A/Guangdong/302/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108029
1
Influenza A virus (A/Hong Kong/CUHK14875/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856869
1
Influenza A virus (A/Hong Kong/NHRC0001/2005(H3N2)) hemagglutinin (HA) gene, complete cds. CY091309
1
Influenza A virus (A/Shanghai/9/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108338
1
Influenza A virus (A/Guangzhou/442/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107873
1
Influenza A virus (A/Hainan/7/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108332
1
Influenza A virus (A/Hong Kong/CUHK14627/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856867
1
Influenza A virus (A/Shanghai/9/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108338
1
Influenza A virus (A/Hong Kong/CUHK21742/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856916
1
Influenza A virus (A/Guangxi/341/1997(H3N2)) hemagglutinin (HA) gene, partial cds. CY108356
1
Influenza A virus (A/Shenzhen/60/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108526
1
Influenza A virus (A/Hunan/328/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108041
1
Influenza A virus (A/Hong Kong/CUHK12897/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856851
1
Influenza A virus (A/Zhejiang/11/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108406
1
Influenza A virus (A/WUHAN/214/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501360
1
Influenza A virus (A/Jiangsu-Nanchang/182/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108743
1
Influenza A virus (A/Guangzhou/er149/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108378
1
Influenza A virus (A/WUHAN/68/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501581
1
Influenza A virus (A/JIANGXIDONGHU/1435/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501956
1
Influenza A virus (A/WUHAN/101/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501582
1
Influenza A virus (A/Hong Kong/CUHK12794/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856850
1
Influenza A virus (A/Qinghai-Gangcha/1117/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108703
1
Influenza A virus (A/Hong Kong/CUHK40022/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU856996
1
Influenza A virus (A/Hainan/A17/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108573
1
Influenza A virus (A/Guangzhou/331/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108379
1
Influenza A virus (A/Guangzhou/533/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107946
1
Influenza A virus (A/Hong Kong/HKU70/2005(H3N2)) segment 4, complete sequence. CY038735
1
Influenza A virus (A/Guangzhou/331/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108379
1
Influenza A virus (A/Hong Kong/CUHK20010/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856888
1
Influenza A virus (A/Hong Kong/1052/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501262
1
Influenza A virus (A/Guangzhou/353/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107944
1
Influenza A virus (A/Guangdong/472/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY091847
1
Influenza A virus (A/Fujian/126/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108318
1
Influenza A virus (A/Hong Kong/HKU123/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY100292
1
Influenza A virus (A/Hong Kong/CUHK4542/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857015
1
Influenza A virus (A/Fujian/90/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108416
1
Influenza A virus (A/Guangdong/100/2002(H3N2)) hemagglutinin (HA) gene, partial cds. CY107923
1
Influenza A virus (A/Hong Kong/CUHK12320/2005(H3N2)) hemagglutinin (HA) gene, complete cds. EU856842
1
Influenza A virus (A/Hong Kong/CUHK33894/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU856986
1
Influenza A virus (A/Guangdong/560/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY091853
1
Influenza A virus (A/Guangdong/15/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY091829
1
Influenza A virus (A/Hangzhou/16/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108387
1
Influenza A virus (A/Fujian/152/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108320
1
Influenza A virus (A/HUNAN/167/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501266
1
Influenza A virus (A/Hong Kong/CUHK21733/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856914
1
Influenza A virus (A/Hainan/3/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108330
1
Influenza A virus (A/Hong Kong/CUHK33851/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU856984
1
Influenza A virus (A/Guangdong/233/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107865
1
Influenza A virus (A/Hong Kong/1143/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514650
1
Influenza A virus (A/Hong Kong/280/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY112845
1
Influenza A virus (A/Hong Kong/CUHK24167/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856940
1
Influenza A virus (A/Shenzhen/499/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107880
1
Influenza A virus (A/Hubei-Maojian/1148/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108664
1
Influenza A virus (A/Hong Kong/CUHK23180/2002(H3N2)) hemagglutinin (HA) gene, complete cds. EU856936
1
Influenza A virus (A/Guangdong/17/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY091831
1
Influenza A virus (A/CHONGQING/650/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501632
1
Influenza A virus (A/Hong Kong/CUHK21891/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856917
1
Influenza A virus (A/Hunan/284/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108039
1
Influenza A virus (A/Hong Kong/CUHK12566/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856846
1
Influenza A virus (A/Hong Kong/CUHK60052/2006(H3N2)) hemagglutinin (HA) gene, partial cds. EU857062
1
Influenza A virus (A/Hong Kong/CUHK24114/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU856939
1
Influenza A virus (A/Hong Kong/HKU107/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY100180
1
Influenza A virus (A/Shenzhen/1195/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108370
1
Influenza A virus (A/Chongqing/1162/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY108560
1
Influenza A virus (A/Guangzhou/375/2000(H3N2)) hemagglutinin (HA) gene, partial cds. CY107871
1
Influenza A virus (A/Hong Kong/HKU94/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY100380
1
Influenza A virus (A/Hong Kong/1159/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501263
1
Influenza A virus (A/Jiangxi-Yuanzhou/1142/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY108699
1
Influenza A virus (A/MACAU/482/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501712
1
Influenza A virus (A/Hainan/3/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108330
1
Influenza A virus (A/Guangxi/9/1996(H3N2)) hemagglutinin (HA) gene, partial cds. CY108323
1
Influenza A virus (A/Guangdong/132/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108005
1
Influenza A virus (A/Hong Kong/CUHK21421/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856910
1
Influenza A virus (A/Hong Kong/CUHK35013/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU856993
1
Influenza A virus (A/Guangdong/423/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY091839
1
Influenza A virus (A/Fujian-Gulou/1658/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108744
1
Influenza A virus (A/WUHAN/214/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501360
1
Influenza A virus (A/Fujian/90/1999(H3N2)) hemagglutinin (HA) gene, partial cds. CY108416
1
Influenza A virus (A/Hong Kong/CUHK13763/1999(H3N2)) hemagglutinin (HA) gene, complete cds. EU856866
1
Influenza A virus (A/Hong Kong/2/1994(H3N2)) hemagglutinin (HA) gene, complete cds. CY112717
1
Influenza A virus (A/Hong Kong/CUHK12160/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU856839
1
Influenza A virus (A/Hong Kong/HKU104/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY100164
1
Influenza A virus (A/Hong Kong/HKU14/2004(H3N2)) segment 4, complete sequence. CY038983
1
Influenza A virus (A/Shanghai/369/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108075
1
Influenza A virus (A/Fujian/221/1998(H3N2)) hemagglutinin (HA) gene, partial cds. CY108373
1
Influenza A virus (A/Hong Kong/CUHK22888/2001(H3N2)) hemagglutinin (HA) gene, complete cds. EU856932
1
Influenza A virus (A/Jiangxi/20/2003(H3N2)) hemagglutinin (HA) gene, partial cds. CY108054
1
Influenza A virus (A/Hubei-Shashi/1121/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108742
1
Influenza A virus (A/Hainan-Sanya/58/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108741
1
Influenza A virus (A/Hong Kong/CUHK4803/1997(H3N2)) hemagglutinin (HA) gene, partial cds. EU857017
1
Influenza A virus (A/Hong Kong/CUHK24423/2004(H3N2)) hemagglutinin (HA) gene, complete cds. EU856943
1
Influenza A virus (A/Jiangsu-Nanchang/182/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108743
1
Influenza A virus (A/Jiangsu-Beitang/1128/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY108740
1
Influenza A virus (A/Colorado/CO-04-14697/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502169
2
Influenza A virus (A/Oklahoma/3059/2012(H3N2)) hemagglutinin (HA) gene, complete cds. CY130197
2
Influenza A virus (A/Singapore/TT815/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124489
2
Influenza A virus (A/Uganda/MUWRP-046/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY087636
2
Influenza A virus (A/THAILAND/692/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502524
2
Influenza A virus (A/Kwangju/219/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501158
2
Influenza A virus (A/HAMAMATU/183/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502570
2
Influenza A virus (A/Niigata/F20/2002(H3N2)) HA gene for hemagglutinin, partial cds. AB438250
2
Influenza A virus (A/Japan/AF2158/2009(H3N2)) segment 4 sequence. CY069741
2
Influenza A virus (A/Guam/AF2771/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY112102
2
Influenza A virus (A/Cambodia/NHRCC00003/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY081430
2
Influenza A virus (A/England/45/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY088490
2
Influenza A virus (A/Gyeongnam/797/2005(H3N2)) segment 4 sequence. CY054183
2
Influenza A virus (A/Hue/H521/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY105550
2
Influenza A virus (A/Netherlands/348/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY114413
2
Influenza A virus (A/New York/131/2001(H3N2)) segment 4, complete sequence. CY000321
2
Influenza A virus (A/Japan/3060/2012(H3N2)) hemagglutinin (HA) gene, complete cds. CY130200
2
Influenza A virus (A/Western Australia/36/2002(H3N2)) segment 4, complete sequence. CY015764
2
Influenza A virus (A/Egypt/EG-2003917221/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502181
2
Influenza A virus (A/Bcm/3/1977(H3N2)) hemagglutinin (HA) gene, partial cds. CY111503
2
Influenza A virus (A/Nepal/921/2006 X PR8 X-165(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. EU100702
2
Influenza A virus (A/Singapore/GP4555/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY100117
2
Influenza A virus (A/KOBE/187/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501446
2
Influenza A virus (A/India/P059124/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY090541
2
Influenza A virus (A/Okinawa/208/2001(H3N2)) HA gene for hemagglutinin, partial cds. AB378383
2
Influenza A virus (A/New York/606/1995(H3N2)) segment 4, complete sequence. CY010620
2
Influenza A virus (A/New York/6630/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY084334
2
Influenza A virus (A/HaNoi/N317/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY105622
2
Influenza A virus (A/Thailand/CU-H1071/2009(H3N2)) segment 4 sequence. CY074942
2
Influenza A virus (A/Honduras/AF1101/2007(H3N2)) segment 4 sequence. CY030001
2
Influenza A virus (A/SOFIA/682/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501776
2
Influenza A virus (A/Mexico City/WRAIR3568N/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY093463
2
Influenza A virus (A/THAILAND/775/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502530
2
Influenza A virus (A/Taiwan/TW-1522/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514676
2
Influenza A virus (A/Argentina/AG-R624-06/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502522
2
Influenza A virus (A/TayNguyen/TN405/2005(H3N2)) hemagglutinin (HA) gene, complete cds. CY105446
2
Influenza A virus (A/New Caledonia/10/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502532
2
Influenza A Virus (A/Guam/GQ-RSP-03-3715/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502201
2
Influenza A virus (A/Malaysia/26227/2003(H3N2)) hemagglutinin (HA) gene, complete cds. CY117980
2
Influenza A virus (A/Distrito Federal/93487/2010(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN872409
2
Influenza A virus (A/El Salvador/AF1041/2006(H3N2)) segment 4 sequence. CY022895
2
Influenza A virus (A/Japan/AF2772/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY112103
2
Influenza A virus (A/Malaysia/14712/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY117784
2
Influenza A virus (A/India/C058665/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY090435
2
Influenza A virus (A/Lyon/1781/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY114277
2
Influenza A virus (A/Wellington/30/2000(H3N2)) segment 4, complete sequence. CY013903
2
Influenza A virus (A/India/D057064/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY090499
2
Influenza A virus (A/Guam/228/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514661
2
Influenza A virus (A/KOREA/124/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501276
2
Influenza A virus (A/Malaysia/10997/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY118498
2
Influenza A virus (A/Victoria/523/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501576
2
Influenza A virus (A/Hawaii/HI-02-4051/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514679
2
Influenza A virus (A/MOSCOW/179/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501293
2
Influenza A virus (A/Cheongju/H393/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ009468
2
Influenza A virus (A/USA/AF1023/2006(H3N2)) segment 4 sequence. CY022876
2
Influenza A virus (A/MALAYSIA/2256/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501466
2
Influenza A virus (A/Colorado/12/2008(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. GQ369814
2
Influenza A virus (A/New York/665/1994(H3N2)) segment 4, complete sequence. CY011520
2
Influenza A virus (A/OSAKA/60/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501519
2
Influenza A virus (A/Goias/18068/2010(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN872412
2
Influenza A virus (A/New York/172/1999(H3N2)) segment 4, complete sequence. CY000681
2
Influenza A virus (A/California/NHRC0003/2005(H3N2)) hemagglutinin (HA) gene, complete cds. CY091501
2
Influenza A virus (A/Canada/CN-RV0019-07/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502616
2
Influenza A virus (A/Toronto/H42220/2009(H3N2)) segment 4 sequence. CY054550
2
Influenza A virus (A/Uganda/MUWRP-015/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY087412
2
Influenza A virus (A/DAEJEON/692/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502554
2
Influenza A virus (A/Korea/AF2686/2010(H3N2)) hemagglutinin (HA) gene, partial cds. CY084296
2
Influenza A virus (A/India/P0715485/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY090550
2
Influenza A virus (A/Singapore/NHRC0005/2003(H3N2)) hemagglutinin (HA) gene, complete cds. CY091157
2
Influenza A virus (A/New York/598/1996(H3N2)) segment 4, complete sequence. CY012208
2
Influenza A virus (A/Singapore/GP4453/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY100113
2
Influenza A virus (A/Sao Paulo/89403/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN872431
2
Influenza A virus (A/VICTORIA/270/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501825
2
Influenza A virus (A/Mexico City/WRAIR3577T/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY093511
2
Influenza A virus (A/Malaysia/11473/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY118506
2
Influenza A virus (A/Texas/TX-78114/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502360
2
Influenza A virus (A/Thailand/CU-B1697/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. GU271982
2
Influenza A virus (A/Western Australia/48/2003(H3N2)) segment 4, complete sequence. CY015860
2
Influenza A virus (A/DaNang/DN453/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY105822
2
Influenza A virus (A/Chile/CL-4145/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502164
2
Influenza A virus (A/Umea/1982/1992(H3N2)) hemagglutinin (HA) gene, complete cds. CY113933
2
Influenza A virus (A/Singapore/GP1760/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124267
2
Influenza A virus (A/Singapore/TT702/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124467
2
Influenza A virus (A/Hawaii/HI-02-3736/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514662
2
Influenza A virus (A/ULAANBAATAR/1599/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501818
2
Influenza A virus (A/New York/71/2001(H3N2)) segment 4, complete sequence. CY000481
2
Influenza A virus (A/CHEONBUK/1072/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501624
2
Influenza A virus (A/SINGAPORE/68/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501548
2
Influenza A virus (A/Canterbury/179/1999(H3N2)) segment 4, complete sequence. CY009108
2
Influenza A virus (A/SAITAMA/60/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502539
2
Influenza A virus (A/CHEJU/1845/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501386
2
Influenza A virus (A/Arizona/AZ-10006-ORIGINAL/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502124
2
Influenza A virus (A/YOKOHAMA/142/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502572
2
Influenza A virus (A/KhanhHoa/KH474/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY105862
2
Influenza A virus (A/New York/247/1998(H3N2)) segment 4, complete sequence. CY001504
2
Influenza A virus (A/New York/711/1994(H3N2)) segment 4, complete sequence. CY011864
2
Influenza A virus (A/New York/126/2002(H3N2)) segment 4, complete sequence. CY001944
2
Influenza A virus (A/New York/03/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. GQ895027
2
Influenza A virus (A/Jochiwon/04/2001(H3N2)) segment 4 sequence. CY054263
2
Influenza A virus (A/Austria/145841/2004(H3N2)) segment 4 sequence. CY026080
2
Influenza A virus (A/Morioka/22/2006(H3N2)) HA gene for hemagglutinin, complete cds. AB434113
2
Influenza A virus (A/Kosovo/AF1183/2008(H3N2)) segment 4 sequence. CY031328
2
Influenza A virus (A/Daegu/77/2005(H3N2)) segment 4 sequence. CY054144
2
Influenza A virus (A/MALAYSIA/226/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501281
2
Influenza A virus (A/Taiwan/70307/2007(H3N2)) segment 4, complete sequence. CY040050
2
Influenza A virus (A/Netherlands/165/1993(H3N2)) hemagglutinin (HA) gene, complete cds. CY114061
2
Influenza A virus (A/New York/514/1998(H3N2)) segment 4, complete sequence. CY008940
2
Influenza A virus (A/FUKUOKA/15/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501154
2
Influenza A virus (A/Boston/97/2008(H3N2)) segment 4, complete sequence. CY044852
2
Influenza A virus (A/Kuwait/AF1166/2008(H3N2)) segment 4 sequence. CY030566
2
Influenza A virus (A/Singapore/1/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY112829
2
Influenza A virus (A/Morioka/34/2002(H3N2)) HA gene for hemagglutinin, complete cds. AB434107
2
Influenza A virus (A/Qatar/AF1733/2008(H3N2)) segment 4 sequence. CY032591
2
Influenza A virus (A/South Austalia/8/1992(H3N2)) hemagglutinin (HA) gene, complete cds. CY112524
2
Influenza A virus (A/Thailand/CU-H1443/2010(H3N2)) segment 4 sequence. CY074958
2
Influenza A virus (A/Singapore/3/1993(H3N2)) hemagglutinin (HA) gene, complete cds. CY113445
2
Influenza A virus (A/Oklahoma/309/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY111521
2
Influenza A virus (A/SINGAPORE/7/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501172
2
Influenza A virus (A/Malaysia/10759/1999(H3N2)) hemagglutinin (HA) gene, complete cds. CY118634
2
Influenza A virus (A/Taiwan/1124/2009(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. GQ410143
2
Influenza A virus (A/Morioka/52/2002(H3N2)) HA gene for hemagglutinin, complete cds. AB434108
2
Influenza A virus (A/Siena/3/1988(H3N2)) segment 4, complete sequence. CY035198
2
Influenza A virus (A/SINGAPORE/7/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501317
2
Influenza A virus (A/French Guiana/FG-00220012/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502183
2
Influenza A virus (A/Sergipe/204/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY099995
2
Influenza A virus (A/Sao Paulo/09-73/2011(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN872413
2
Influenza A virus (A/Japan/WRAIR1037P/2009(H3N2)) segment 4 sequence. CY069317
2
Influenza A virus (A/SAPPORO/183/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502039
2
Influenza A virus (A/Malaysia/12132/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY118514
2
Influenza A virus (A/New York/800/1993(H3N2)) segment 4, complete sequence. CY016483
2
Influenza A virus (A/New York/918/2005(H3N2)) segment 4, complete sequence. CY019301
2
Influenza A virus (A/Peru/PE-FLU-3355/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502328
2
Influenza A virus (A/Korea/AF1841/2008(H3N2)) segment 4 sequence. CY034468
2
Influenza A virus (A/Bcm/1/1978(H3N2)) hemagglutinin (HA) gene, partial cds. CY111504
2
Influenza A virus (A/New York/52/2004(H3N2)) segment 4, complete sequence. CY000257
2
Influenza A virus (A/Korea/2970/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY120855
2
Influenza A virus (A/Geneva/A9509/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY114189
2
Influenza A virus (A/New York/691/1995(H3N2)) segment 4, complete sequence. CY012512
2
Influenza A virus (A/HaNoi/HN30147/2004(H3N2)) hemagglutinin (HA) gene, complete cds. CY105310
2
Influenza A virus (A/Moscow/WRAIR4307N/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY093567
2
Influenza A virus (A/England/60384/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY088511
2
Influenza A virus (A/HaNoi/Q220/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY105686
2
Influenza A virus (A/Nelson Marlborough/1/2000(H3N2)) segment 4, complete sequence. CY009124
2
Influenza A virus (A/Perth/1/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501753
2
Influenza A virus (A/Malaysia/1959476/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY118131
2
Influenza A virus (A/Kenya/AF1058/2007(H3N2)) segment 4 sequence. CY022912
2
Influenza A virus (A/Saint-Petersburg/RII03/2012(H3N2)) hemagglutinin (HA) gene, complete cds. CY114548
2
Influenza A virus (A/New York/583/1997(H3N2)) segment 4, complete sequence. CY009524
2
Influenza A virus (A/New York/NY-8548/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502315
2
Influenza A virus (A/KYUNGGI/205/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501707
2
Influenza A virus (A/British Columbia/011/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY110984
2
Influenza A virus (A/Kyrgyzstan/3048/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY130182
2
Influenza A virus (A/Daegu/24/2001(H3N2)) segment 4 sequence. CY054136
2
Influenza A virus (A/Illinois/AF1709/2008(H3N2)) segment 4 sequence. CY032567
2
Influenza A virus (A/Bcm/2/1969(H3N2)) hemagglutinin (HA) gene, partial cds. CY111496
2
Influenza A virus (A/Singapore/GP898/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124299
2
Influenza A virus (A/Nevada/3001/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY120886
2
Influenza A virus (A/Brisbane/10/2007(H3N2)) segment 4 sequence. CY031811
2
Influenza A virus (A/Thailand/CU-H1817/2010(H3N2)) segment 4 sequence. CY074966
2
Influenza A virus (A/Cheongju/H397/2008(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ009471
2
Influenza A virus (A/VICTORIA/105/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501188
2
Influenza A virus (A/Michigan/MI-M03VC614/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502239
2
Influenza A virus (A/India/AF1082/2007(H3N2)) segment 4 sequence. CY022936
2
Influenza A virus (A/Jeju/266/2006(H3N2)) segment 4 sequence. CY054228
2
Influenza A virus (A/Texas/AF1602/2008(H3N2)) segment 4 sequence. CY032102
2
Influenza A virus (A/Japan/AF2817/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY112148
2
Influenza A virus (A/Daejeon/257/2006(H3N2)) segment 4 sequence. CY054152
2
Influenza A virus (A/Korea/AF2857/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY112185
2
Influenza A virus (A/MALAYSIA/661/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501461
2
Influenza A virus (A/CHIBA/110/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501387
2
Influenza A virus (A/Thailand/TH-TH-129-05/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502344
2
Influenza A virus (A/Babol/37/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. FJ769913
2
Influenza A virus (A/South Korea/WRAIR1171P/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY093240
2
Influenza A virus (A/Singapore/KK114/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124303
2
Influenza A virus (A/New York/624/1996(H3N2)) segment 4, complete sequence. CY011432
2
Influenza A virus (A/Victoria/502/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ966245
2
Influenza A virus (A/Osaka/10K361/2011(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN790509
2
Influenza A virus (A/HaNoi/Q031/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY105638
2
Influenza A virus (A/New York/754/1993(H3N2)) segment 4, complete sequence. CY013168
2
Influenza A virus (A/Thailand/128400/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514639
2
Influenza A virus (A/Bahia/100/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY099978
2
Influenza A virus (A/South Carolina/AF2724/2011(H3N2)) hemagglutinin (HA) gene, partial cds. CY084331
2
Influenza A virus (A/Okinawa/92/2001(H3N2)) HA gene for hemagglutinin, partial cds. AB378381
2
Influenza A virus (A/Lebanon/L09/2009(H3N2)) segment 4 sequence. CY047051
2
Influenza A virus (A/EKATERINBURG/9/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501644
2
Influenza A virus (A/Iraq/WRAIR1244P/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY093271
2
Influenza A virus (A/Philippines/16/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. GQ293083
2
Influenza A virus (A/India/C087878/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY090468
2
Influenza A virus (A/Thailand/CU-H1285/2010(H3N2)) segment 4 sequence. CY074950
2
Influenza A virus (A/CHEONNAM/238/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501884
2
Influenza A virus (A/England/260/1991(H3N2)) hemagglutinin (HA) gene, complete cds. CY113557
2
Influenza A virus (A/Stockholm/4/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. HQ315822
2
Influenza A virus (A/Singapore/GP3333/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY100095
2
Influenza A virus (A/Alabama/AF2156/2010(H3N2)) segment 4 sequence. CY069744
2
Influenza A virus (A/Kenya/046/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. HQ229624
2
Influenza A virus (A/England/543/2007(H3N2)) hemagglutinin (HA) gene, partial cds. CY088553
2
Influenza A virus (A/HaNoi/TX320/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY104524
2
Influenza A virus (A/New Jersey/14/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. EU516033
2
Influenza A virus (A/Northern Mariana Islands/AF1144/2007(H3N2)) segment 4 sequence. CY030013
2
Influenza A virus (A/Newcastle/4/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501735
2
Influenza A virus (A/Okinawa/25/2005(H3N2)) HA gene for hemagglutinin, partial cds. AB378451
2
Influenza A virus (A/Cambodia/7/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501622
2
Influenza A virus (A/India/C058671/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY090441
2
Influenza A virus (A/NIIGATA/1204/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501500
2
Influenza A virus (A/TAIWAN/1563/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501554
2
Influenza A virus (A/AICHI/183/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501364
2
Influenza A virus (A/Tennessee/6/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501556
2
Influenza A virus (A/Niigata/1149/2010(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. HQ703352
2
Influenza A virus (A/Singapore/GP3727/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY100099
2
Influenza A virus (A/San Salvador/WRAIR3537T/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY093447
2
Influenza A virus (A/Okinawa/184/2001(H3N2)) HA gene for hemagglutinin, partial cds. AB378382
2
Influenza A virus (A/Canterbury/37/2001(H3N2)) segment 4, complete sequence. CY009412
2
Influenza A virus (A/NAGOYA/12/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501730
2
Influenza A virus (A/Canterbury/259/2005(H3N2)) segment 4, complete sequence. CY008107
2
Influenza A virus (A/Uruguay/UY-05-39082/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502387
2
Influenza A virus (A/North Carolina/13/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501741
2
Influenza A virus (A/India/D0512587/2005(H3N2)) hemagglutinin (HA) gene, partial cds. CY090497
2
Influenza A virus (A/KOBE/73/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501702
2
Influenza A virus (A/Hanoi/TN388/2005(H3N2)) HA gene for hemagglutinin, partial cds. AB281250
2
Influenza A virus (A/Mexico/InDRE2227/2005(H3N2)) hemagglutinin (HA) gene, complete cds. CY100570
2
Influenza A virus (A/OSAKA/56/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501518
2
Influenza A virus (A/Christchurch/89/2004(H3N2)) segment 4, complete sequence. CY002930
2
Influenza A virus (A/California/7/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501383
2
Influenza A virus (A/India/C053375/2004(H3N2)) hemagglutinin (HA) gene, partial cds. CY090433
2
Influenza A virus (A/Western Australia/46/2003(H3N2)) segment 4, complete sequence. CY015844
2
Influenza A virus (A/Brazil/BL-324-02/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502141
2
Influenza A virus (A/Malaysia/25920/2003(H3N2)) hemagglutinin (HA) gene, complete cds. CY118674
2
Influenza A virus (A/Texas/TX-AC22291/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502362
2
Influenza A virus (A/Victoria/68/1992(H3N2)) hemagglutinin (HA) gene, complete cds. CY113949
2
Influenza A virus (A/Queensland/2/2000(H3N2)) segment 4, complete sequence. CY017443
2
Influenza A virus (A/Auckland/10/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY114293
2
Influenza A virus (A/Malaysia/13328/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY117760
2
Influenza A virus (A/Argentina/AG-2289/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502100
2
Influenza A virus (A/PHILIPPINES/621/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501308
2
Influenza A virus (A/Alaska/AK-V03-1257/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502113
2
Influenza A virus (A/Sao Paulo/49663/2012(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. KC291191
2
Influenza A virus (A/Singapore/GP3961/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY100103
2
Influenza A virus (A/Cambodia/T085/2009(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN588972
2
Influenza A virus (A/Uganda/MUWRP-086/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY087747
2
Influenza A virus (A/Malaysia/07832/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY118434
2
Influenza A virus (A/Cheongju/H380/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ009466
2
Influenza A virus (A/Honduras/AF1428/2007(H3N2)) segment 4 sequence. CY031863
2
Influenza A virus (A/THAILAND/625/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502068
2
Influenza A virus (A/Connecticut/CT-5204-7547/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502175
2
Influenza A virus (A/India/P0622622/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY090545
2
Influenza A virus (A/Singapore/TT556/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124431
2
Influenza A virus (A/Malaysia/18128/1998(H3N2)) hemagglutinin (HA) gene, complete cds. CY118650
2
Influenza A virus (A/TAIWAN/8/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501184
2
Influenza A virus (A/KhanhHoa/KH363/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY105854
2
Influenza A virus (A/Malaysia/10807/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY118466
2
Influenza A virus (A/BANGKOK/247/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501127
2
Influenza A virus (A/Singapore/GP3448/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY100077
2
Influenza A virus (A/California/VRDL362/2009(H3N2)) segment 4, complete sequence. CY068081
2
Influenza A virus (A/Uganda/MUWRP-074/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY087724
2
Influenza A virus (A/THAILAND/558/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502065
2
Influenza A virus (A/Maryland/MD-V186917/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502236
2
Influenza A virus (A/India/D0635433/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY090527
2
Influenza A virus (A/Malaysia/10360/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY118450
2
Influenza A virus (A/Malaysia/10675/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY117714
2
Influenza A virus (A/BANGKOK/223/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501126
2
Influenza A virus (A/India/25502/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514659
2
Influenza A virus (A/Malaysia/13094/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY118586
2
Influenza A virus (A/Myanmar/M238/2007(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. FJ966231
2
Influenza A virus (A/Michigan/10/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. EU516053
2
Influenza A virus (A/Cambodia/T308/2009(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN588981
2
Influenza A virus (A/South Carolina/AF2160/2009(H3N2)) segment 4 sequence. CY069743
2
Influenza A virus (A/Malaysia/07145/1995(H3N2)) hemagglutinin (HA) gene, complete cds. CY118418
2
Influenza A virus (A/Mae Hong Son/330/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501280
2
Influenza A virus (A/Connecticut/CT-767/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502176
2
Influenza A virus (A/SINGAPORE/57/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502049
2
Influenza A virus (A/Nepal/921/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502003
2
Influenza A virus (A/Malaysia/17998/1998(H3N2)) hemagglutinin (HA) gene, complete cds. CY118626
2
Influenza A virus (A/Singapore/GP1382/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124207
2
Influenza A virus (A/Pennsylvania/10/2011(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN655548
2
Influenza A virus (A/Singapore/GP1188/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124187
2
Influenza A virus (A/Indiana/08/2011(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN638733
2
Influenza A virus (A/Bcm/1/1974(H3N2)) hemagglutinin (HA) gene, partial cds. CY111500
2
Influenza A virus (A/Bcm/1/1984(H3N2)) hemagglutinin (HA) gene, partial cds. CY114568
2
Influenza A virus (A/Georgia/3058/2012(H3N2)) hemagglutinin (HA) gene, complete cds. CY130194
2
Influenza A virus (A/New York/428/1999(H3N2)) segment 4, complete sequence. CY003801
2
Influenza A virus (A/Alaska/04/2008(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ532066
2
Influenza A virus (A/New York/715/1994(H3N2)) segment 4, complete sequence. CY011880
2
Influenza A virus (A/Wisconsin/13/2008(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ549064
2
Influenza A virus (A/India/K0810434/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY090482
2
Influenza A virus (A/Guam/3049/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY130183
2
Influenza A virus (A/Netherlands/414/1998(H3N2)) hemagglutinin (HA) gene, complete cds. CY112893
2
Influenza A virus (A/England/350/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY088568
2
Influenza A virus (A/Japan/WRAIR1059P/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY069357
2
Influenza A virus (A/Malaysia/1997829/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY118151
2
Influenza A virus (A/Washington/AF1824/2008(H3N2)) segment 4 sequence. CY034451
2
Influenza A virus (A/Netherlands/761/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY113037
2
Influenza A virus (A/Singapore/GP586/2009(H3N2)) hemagglutinin (HA) gene, complete cds. CY100083
2
Influenza A virus (A/Oregon/15/2009(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. GQ895003
2
Influenza A virus (A/Dakar/WRAIR0011T/2009(H3N2)) segment 4 sequence. CY069301
2
Influenza A virus (A/IWATE/40/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501950
2
Influenza A virus (A/DAEJEON/514/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501901
2
Influenza A virus (A/India/D0635427/2006(H3N2)) hemagglutinin (HA) gene, partial cds. CY090524
2
Influenza A virus (A/SHIMANE/23/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501768
2
Influenza A virus (A/Argentina/AG-R55-05/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502108
2
Influenza A virus (A/THAILAND/196/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501794
2
Influenza A Virus (A/Bangladesh/BA-141817-ORIGINAL/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502139
2
Influenza A virus (A/Okinawa/18/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501748
2
Influenza A virus (A/THAILAND/220/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501795
2
Influenza A virus (A/South Carolina/SC-SC05-217-ORIGINAL/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502334
2
Influenza A virus (A/JOHANNESBURG/485/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501692
2
Influenza A virus (A/AICHI/181/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501363
2
Influenza A virus (A/Malaysia/28991/2004(H3N2)) hemagglutinin (HA) gene, complete cds. CY118754
2
Influenza A virus (A/Maryland/MD-V84003/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502237
2
Influenza A virus (A/Nagasaki/N227/2007(H3N2)) segment 4 sequence. CY041705
2
Influenza A virus (A/Malaysia/1781328/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY119002
2
Influenza A virus (A/Idaho/10/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. EU199368
2
Influenza A virus (A/Sri Lanka/23/2007(H3N2)) segment 4 sequence. CY031821
2
Influenza A virus (A/Japan/AF1846/2008(H3N2)) segment 4 sequence. CY034473
2
Influenza A virus (A/Cheongju/H473/2008(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. FJ009477
2
Influenza A virus (A/Niigata/F441/2002(H3N2)) HA gene for hemagglutinin, partial cds. AB438248
2
Influenza A virus (A/SINGAPORE/16/2002(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501173
2
Influenza A virus (A/Nebraska/12/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514645
2
Influenza A virus (A/Gunma/G86/2007(H3N2)) segment 4 sequence. CY041672
2
Influenza A virus (A/Malaysia/1756937/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY118962
2
Influenza A virus (A/USA/AF1038/2007(H3N2)) segment 4 sequence. CY022892
2
Influenza A virus (A/Guam/AF1043/2007(H3N2)) segment 4 sequence. CY022897
2
Influenza A virus (A/Canterbury/34/2002(H3N2)) segment 4, complete sequence. CY007899
2
Influenza A virus (A/Brazil/1732/2002(H3N2)) hemagglutinin (HA) gene, partial cds. EU514652
2
Influenza A virus (A/Hanoi/190/2002(H3N2)) HA gene for hemagglutinin, partial cds. AB281195
2
Influenza A virus (A/South Austalia/15/1994(H3N2)) hemagglutinin (HA) gene, complete cds. CY112749
2
Influenza A virus (A/WAIKATO/49/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502083
2
Influenza A virus (A/PHILIPPINES/1124/2006(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502030
2
Influenza A virus (A/Canterbury/3/2000(H3N2)) segment 4, complete sequence. CY009100
2
Influenza A virus (A/Canterbury/07/2001(H3N2)) segment 4, complete sequence. CY009556
2
Influenza A virus (A/PERTH/1/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501301
2
Influenza A virus (A/Malaysia/434/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501282
2
Influenza A virus (A/New York/201/2003(H3N2)) segment 4, complete sequence. CY001373
2
Influenza A virus (A/Australia/NHRC0004/2005(H3N2)) hemagglutinin (HA) gene, complete cds. CY091397
2
Influenza A virus (A/Thailand/151/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501792
2
Influenza A virus (A/Nevada/NV-1305/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502298
2
Influenza A virus (A/Egypt/EG-2005904864/2005(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502182
2
Influenza A virus (A/Waikato/1/2001(H3N2)) segment 4, complete sequence. CY011968
2
Influenza A virus (A/Chile/CI-03-6267/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502155
2
Influenza A virus (A/New York/203/2003(H3N2)) segment 4, complete sequence. CY001469
2
Influenza A virus (A/Argentina/AG-R26-04/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502106
2
Influenza A virus (A/Taiwan/TW-1548/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502350
2
Influenza A virus (A/New York/NY-26239/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502313
2
Influenza A virus (A/Jeju/384/2006(H3N2)) segment 4 sequence. CY054232
2
Influenza A virus (A/Illinois/NHRC0002/2006(H3N2)) hemagglutinin (HA) gene, complete cds. CY091085
2
Influenza A virus (A/Korea/WRAIR1038P/2009(H3N2)) segment 4 sequence. CY069325
2
Influenza A virus (A/Mexico/InDRE11888/2009(H3N2)) hemagglutinin (HA) gene, partial cds. CY099328
2
Influenza A virus (A/Singapore/KK171/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124307
2
Influenza A virus (A/Novosibirsk/1927/2011(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. JN940431
2
Influenza A virus (A/HaNoi/BM767/2003(H3N2)) hemagglutinin (HA) gene, complete cds. CY105214
2
Influenza A virus (A/Texas/TX-AC-19535/2003(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU502361
2
Influenza A virus (A/Philippines/2/1982(H3N2)) segment 4, complete sequence. CY065968
2
Influenza A virus (A/Taiwan/F220/2009(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. GQ410176
2
Influenza A virus (A/California/VRDL334/2009(H3N2)) segment 4, complete sequence. CY068601
2
Influenza A virus (A/Malaysia/12550/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY118522
2
Influenza A virus (A/Malaysia/12726/1997(H3N2)) hemagglutinin (HA) gene, complete cds. CY118530
2
Influenza A virus (A/SINGAPORE/21/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501544
2
Influenza A virus (A/CANADA/578/2004(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. EU501384
2
Influenza A virus (A/Hue/H207/2008(H3N2)) hemagglutinin (HA) gene, complete cds. CY105838
2
Influenza A virus (A/Texas/AF1820/2008(H3N2)) segment 4 sequence. CY034447
2
Influenza A virus (A/India/K089060/2008(H3N2)) hemagglutinin (HA) gene, partial cds. CY090487
2
Influenza A virus (A/Malaysia/17392/1998(H3N2)) hemagglutinin (HA) gene, complete cds. CY118618
2
Influenza A virus (A/Singapore/KK179/2011(H3N2)) hemagglutinin (HA) gene, complete cds. CY124309
2
Influenza A virus (A/Cambodia/U4340/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JN588991
2
Influenza A virus (A/New York/20343/2010(H3N2)) segment 4, complete sequence. CY072214
2
Influenza A virus (A/Santo Domingo/WRAIR3516T/2010(H3N2)) hemagglutinin (HA) gene, complete cds. CY093439
2
Influenza A virus (A/Malaysia/10111/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY118442
2
Influenza A virus (A/Malaysia/10135/1996(H3N2)) hemagglutinin (HA) gene, complete cds. CY117706
2
Influenza A virus (A/HaNoi/N210/2007(H3N2)) hemagglutinin (HA) gene, complete cds. CY105614
2
Influenza A virus (A/Texas/12/2007(H3N2)) segment 4 hemagglutinin (HA) gene, complete cds. EU516111
2
Influenza A virus (A/Managua/5/2007(H3N2)) segment 4, complete sequence. CY034092
2
Influenza A virus (A/New York/631/1996(H3N2)) segment 4, complete sequence. CY010716
2
Influenza A virus (A/New York/280/1999(H3N2)) segment 4, complete sequence. CY001760
2
Influenza A virus (A/New York/266/1999(H3N2)) segment 4, complete sequence. CY002336
2
Influenza A virus (A/New York/3045/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY130179
2
Influenza A virus (A/Guam/3047/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY130181
2
Influenza A virus (A/Bcm/1/1970(H3N2)) hemagglutinin (HA) gene, partial cds. CY111497
2
Influenza A virus (A/Kenya/019/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. HQ185199
2
Influenza A virus (A/Guam/3050/2012(H3N2)) hemagglutinin (HA) gene, partial cds. CY130184
2
Influenza A virus (A/Tbilisi/GNCDC0577/2012(H3N2)) hemagglutinin (HA) gene, complete cds. CY116640
2
Influenza A virus (A/Kenya/096/2010(H3N2)) segment 4 hemagglutinin (HA) gene, partial cds. JQ396185
2